worker_processes 1;

events { worker_connections 1024; }

http {
		sendfile        on;
		keepalive_timeout  65;

		gzip              on;
		gzip_http_version 1.0;
		gzip_proxied      any;
		gzip_comp_level    5;
		gzip_min_length   500;
		gzip_disable      "MSIE [1-6]\.";
		gzip_types        text/plain text/xml text/css
											text/comma-separated-values
											text/javascript
											application/x-javascript
											application/atom+xml;
    include /etc/nginx/mime.types;

		# List of application servers
	server {
		listen 80;

		location / {
      alias /var/www/static/;
      index index.html;
    }

		location /dist/ {
				alias  /var/www/dist/;
				expires 1y;
				access_log off;
				add_header Cache-Control "public";
		}
	}
}